@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .booking
    margin-bottom: 20px
  .card
    width: 230px
    height: 230px
  .packages
    display: flex
    justify-self: center
    &-wrapper
      grid-template: repeat(3, 500px) / repeat(2, 350px)
  .footer
    &__input
      &-group
        flex-basis: 100%
@media ( max-width: 992px )
  .container
    max-width: 750px
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__search
      margin-left: auto
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      &__list
        padding-top: 22px
        padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    flex-basis: 48%
  .map
    flex-basis: 48%
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &__card
      margin-bottom: 20px
    &__card:nth-child(2n+1)
      margin-right: 20px
    &__title
      margin-left: 35px
  .card
    width: 340px
    height: 255px
  .packages
    padding: 20px 0 50px
    &__title
      margin-bottom: 45px
      font-size: 24px
      line-height: 30px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categoties
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__data
      grid-column: 1 / 7
@media ( max-width: 768px )
  .container
    max-width: 700px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      display: none
      position: fixed
      top: 74px
      right: 0
      left: 0
      bottom: 0
      transition: all 1s linear
      overflow: auto
      &__list
        padding-top: 30px
        display: flex
        flex-wrap: wrap
        align-content: flex-start
        align-items: center
        justify-content: space-between
        text-align: center
      &__item
        margin-bottom: 20px
        width: 100%
        display: block
      &__item:nth-child(2)
        display: flex
      &_visible
        display: block
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
  .serch
    &__input
      width: 40px
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: content
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-slider
      height: 350px
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px

      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none
  .booking
    flex-basis: 48%
  .map
    flex-basis: 48%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 47%
    height: 255px
  .packages
    &-wrapper
      grid-template: repeat(5, 500px)/1fr
    &-active
      grid-column: 1/2
      flex-direction: column
  .active
    &__text
      display: none
    &__description
      padding: 23px 21px 25px 32px
  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categoties
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      flex-basis: 100%
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__data
      grid-row: 8
      grid-column: 1
      flex-direction: column
      align-items: start
      margin-top: 30px
      &-text
        flex-basis: 100%
        margin-bottom: 20px
@media ( max-width: 650px )
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    flex-basis: 100%
    width: 100%
  .map
    flex-basis: 100%
    width: 100%
    &-slider
      height: 300px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .activities
    &__card:nth-child(2n+1)
      margin-right: 0
  .modal
    overflow: auto
    &__dialog
      width: 300px
      padding: 24px 30px
    &__button
      margin-bottom: 10px
@media ( max-width: 768px ) and (orientation: landscape)
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      &__list
        text-align: center
      &__item
        margin-bottom: 20px
        width: 50%
      &__item:last-child
        width: 100%
      &__item:nth-child(-n+2)
        width: 100%
        display: block
      &__item:nth-child(2)
        display: flex
      &_visible
        display: block    



  