*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.stars
  &__icon
    width: 6px
    height: 6px
.input
  background-color: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px 0 23px
  height: 50px
.message
  background-color: #FFFFFF
  border-radius: 4px
  padding: 18px 23px
  flex-basis: 100%
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  cursor: pointer
.form
  display: flex
  justify-content: space-between
  flex-wrap: wrap 
  align-items: center
.invalid
  color: $primary
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 15px



