.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categoties
    grid-row: 1 / 4
  // &__additional
  //   grid-column: 3 / 4
  //   grid-row: 1 / 3
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      // grid-row: 3 / 4
  //     grid-column: 3 / 5
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  //     grid-row: 4 / 5
  //     grid-column: 1 / 3
  //   &-form
  //     grid-row: 4 / 5
  //     grid-column: 3 / 5
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0 
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start 
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__text
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__icon
    &-wrapper
      min-width: 40px
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    min-height: 123px
    margin-bottom: 23px
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__data
    grid-column: 2 / 5
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 94px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-link
      text-decoration: none
      color: inherit
      margin-right: 13px
    &-icon
      display: flex
    &-logo
      width: 20px
      height: 14px
      overflow: hidden
      margin-right: 8px
    &-image
      width: 100%
      height: 100%
      // object-fit: cover
      background-position: center




