.packages
  padding: 40px 0 70px
  &__title
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
    margin-top: 0
  &-wrapper
    display: grid
    grid-template: repeat(2, 500px) / repeat(3, 350px)
    grid-gap: 30px
    overflow: hidden
  &-active
    display: flex
    align-items: center
    border-radius: 8px
    overflow: hidden
    grid-column: 1/3
  &-standart
    border-radius: 8px
    overflow: hidden
.active
  position: relative
  &__offer
    position: absolute
    top: 26px
    left: 0
    padding: 8px 21px 7px 11px
    min-width: 95px
    min-height: 30px
    font-style: normal
    font-weight: 600
    font-size: 11px
    line-height: 15px
    color: $light
    background-color: $primary
    text-decoration: underline
    border-radius: 0px 4px 4px 0px
  &__photo
    flex-basis: 50%
    width: 100%
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__description
    flex-basis: 50%
    width: 100%
    height: 100%
    padding: 31px 21px 30px 44px
    background-color: $dark
    color: $light
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 5px
    margin-bottom: 27px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 40px
  &__content
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-left: 14px
  &__addres
    margin-bottom: 11px
  &__add
    margin-bottom: 11px
  &__footer
    margin-top: 37px
    display: flex
    justify-content: space-between
  &__price
    display: grid
  &__former-price
    display: block
    font-style: norma
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__real-price
    display: block
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    min-width: 120px
    min-height: 40px
    padding: 10px 26px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    border: none
    color: $light
    border-radius: 4px
    cursor: pointer
    margin-top: 10px
.standart
  position: relative
  &__offer
    position: absolute
    top: 26px
    left: 0
    padding: 1px 9px 1px 9px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
  &__photo
    flex-basis: 50%
    width: 100%
    height: 250px
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__description
    padding: 10px 21px 30px 32px
    background-color: $dark
    color: $light
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 23px
  &__content
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-left: 14px
  &__addres
    margin-bottom: 6px
  &__add
    margin-bottom: 11px
  &__footer
      margin-top: 24px
      display: flex
      justify-content: space-between
  &__price
    display: grid
  &__former-price
    display: block
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__real-price
    display: block
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 26px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    border: none
    color: $light
    border-radius: 4px
    cursor: pointer
    margin-top: 10px

        


